# chatt

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/abdelmageed/chatting/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdelmageed/chatting/: FirstActivity.java
app/src/main/java/com/example/abdelmageed/chatting/GCM/: GCMInstacneIDListener.java  (+3 more)
app/src/main/res/drawable/: border_button.xml  border_text.xml  message_bg.xml  on_pressd.xml  select.xml
app/src/main/res/drawable-v21/: bg_bubble_gray.xml  bg_circle.xml  custombg.xml
app/src/main/res/layout/: activity_chat_page.xml  activity_first.xml  activity_inner.xml  activity_login_.xml  activity_maps.xml  activity_messages_page.xml  activity_registeration.xml  activity_setting.xml  callfragment.xml  chat_row.xml  chatfragment.xml  chatmessageitem.xml  contactfragment.xml  contactitem.xml  customtab.xml  dialog_add_friend.xml  fragment_navigation_drawer.xml  fragmentapp.xml  message_row.xml  nav_drawer_row.xml  navigation.xml  slidingtab.xml  splash_screen.xml
app/src/main/res/layout-large/: activity_first.xml  activity_login_.xml  chat_row.xml  dialog_add_friend.xml  message_row.xml
app/src/main/res/layout-small/: activity_first.xml  activity_login_.xml  chat_row.xml  dialog_add_friend.xml
app/src/main/res/layout-xlarge/: activity_first.xml  activity_login_.xml  chat_row.xml  dialog_add_friend.xml  message_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/abdelmageed/chatting/: ExampleUnitTest.java
(+39 files in other folders)
