<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="40sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:textColor="@color/common_google_signin_btn_text_dark_disabled"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:textStyle="bold"
                android:textColorHint="@color/windowbackground"
                />

                <!---TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userPhone"
                    android:textColor="@color/common_google_signin_btn_text_dark_disabled"
                    android:textSize="15dp"
                    android:textColorHint="@color/windowbackground"
                    android:layout_gravity="center"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    /-->

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>